#Snow! Real Magic
protected-f net.minecraft.item.ItemBlock field_150939_a # block
#EntityDistance
private-f net.minecraft.client.gui.GuiOptions field_146441_g # lastScreen
private-f net.minecraft.client.gui.GuiOptions field_146443_h # settings
private-f net.minecraft.entity.EntityTracker field_72793_b # entries
private-f net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
private-f net.minecraft.entity.EntityTracker field_72795_a # world
private-f net.minecraft.entity.EntityTrackerEntry field_73130_b # range
private-f net.minecraft.entity.EntityTrackerEntry field_73132_a # trackedEntity
private-f net.minecraft.entity.EntityTrackerEntry field_187262_f # maxRange
private-f net.minecraft.entity.EntityTrackerEntry field_73131_c # updateFrequency
private-f net.minecraft.entity.EntityTrackerEntry field_73143_t # sendVelocityUpdates
public-f net.minecraft.world.World field_72996_f # loadedEntityList